buildscript {
    ext.kotlin_version = '1.2.0'
    ext.serialization_version = '0.3'
    ext.rx_version = '2.2.0'
    ext.mainClassName = 'com.morph.bot.MorphBotKt'
    ext.discord4j_version = '2.9.3'
    ext.kategory_version = '0.3.11'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

group 'com.morph.bot'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/kategory/maven' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile "io.reactivex.rxjava2:rxkotlin:$rx_version"
    compile "com.github.austinv11:Discord4J:$discord4j_version"
    compile "io.kategory:kategory:$kategory_version"
    kapt    "io.kategory:kategory-annotations-processor:$kategory_version"
    compile "io.kategory:kategory-effects:$kategory_version"
    compile "io.kategory:kategory-optics:$kategory_version"
    compile "com.squareup.retrofit2:converter-moshi:2.0.0"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task execute(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}